#container{
    width:100%;
    /* height:200px; */
    display: flex;
    justify-content: space-between;
    margin: auto;
    cursor: pointer;
    margin-top: 0px;
    /* margin-bottom: -100px; */
     padding-top: 25px; 
     padding-bottom: 25px;
     border-bottom: 0px solid green;
    position: fixed;
    top:0 ;
    margin-left: -8px;
    margin-right: -8px;
}
#container img{
    width:80%
}
#navbar{
    width:60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#container>div:nth-child(6){
    display: grid;
     grid-template-columns: repeat(2,1fr); 
     height: 20px;
     
     
    
}
#bt{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button{
    border-radius: 5px;
    margin-right: 10px;
    height:30px;
    width: 150px;
   
}
button:hover{
   
    cursor: pointer;
    background-color:orangered;
}
#container1{
   
   border: 0px solid red;
    padding-top: 50px;
   display: flex;
 
   margin-right:-8px;
   margin-left:-8px;
   margin-top:105px;
   
   background-image: url("https://media.monsterindia.com/trex/public/default/images/hero-img.jpg?210120191234");
   
   color:black;
   background-repeat: no-repeat;
   background-size: cover;
}

#container1>div{
    

    width: 50%;
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    border: 0px solid red;
    text-align: center;
    margin-left: 20px;
    
}
#container1>div>div{
   
    display:flex;
    gap: 20px;
    padding-bottom: 30px;
}
#adva{
    justify-content: flex-end;
}
#trend{
    width:80%;
    margin-left: 60px;

}
#input{
    margin-left: 20px;
    width:80%;
    height: 30px;
    text-align:center ;
}
#container1>div:nth-child(2){
    display: flex;
    border: 0px solid red;
    justify-content: flex-end; 
    
    
}
#container1>div:nth-child(2)>div{
    border: 0px solid green;
    
    width: 100%;
    gap: 10px;
    text-align: center;
    justify-content: center;
    
}

#ct1box>#Free>div{
   
    padding:70px

}
#New{
   padding-top: 20px;
}
#Free{
    padding-top: 20px;
    
}
#New>div{
    background-color: white;
    color: black;
    width: 80%;
    padding-top: 75px;
    border: 4px solid black;
    border-radius: 20px;
    /* height: auto; */
}

#Free>div{
    background-color: white;
    color: black;
    padding-top: 75px;
    border: 4px solid black;
    border-radius: 20px;
}
#Free button{
    border-radius: 0%;
    width: 70%;
    height: 50px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
}

 #two{
    /* display: flex; */
    width: 80%;
    margin: auto; 
    padding-bottom:50px
}
#two>div{

    display: flex;
}

#three{
    width:80%;
    height: 200px;
    margin: auto;
    padding-bottom: 100px;
}
#three>div{
    display: flex;
    width:100%;
    border: 0px solid red;
    gap: 10px;
    text-align: center;
   
}
#three>div>div{
    width:80%;
    border: 0px solid red;
    background-color: gray;
}
#Reliance{
    width:80%;
    height: 200px;
    margin: auto;
    padding-bottom: 150px;
}
#Reliance>div{
    display: flex;
    gap: 10px;
    text-align: center;

}
#Reliance>div>div{
    background-color: gray;
}

#Premium{
    height: 200px;
    width:80%;
    padding-bottom: 100px;
    margin: auto;
}
#Premium>div{

    height: auto;
    margin: auto;
    border: 0px solid red;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:10px;
    text-align: center;
    
    
}



#Premium>div>div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-bottom: 30px;
}

#Vacancies{
    height:200px;
    width:100%;
    margin-bottom: 100px;
    margin-top: 0px;
}
#Vacancies>div:nth-child(1){
    font-weight: bold;
    width:100%;
    height:30px;
    display:flex;
    justify-content: space-evenly
}
#Vacancies>div p:hover{
    cursor: pointer;
    text-decoration: underline;
}
#Vacancies>div:nth-child(2){
    width:100%;
    display: flex;
    justify-content: space-around;
}

    

#Advertise{
    width: 100%;
}
#Advertise>img{
    width: 100%;
    height: auto;
   
}
#Report{
    width:100%
}
#Report>div{
    background-color: grey;
    padding: 20px 20px;
    border: 0px solid red;
    margin-bottom: 20px;

}
#Footer{
    width: 100%;
    height: auto;
    border: 0px solid red;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    margin: auto;
    background-color: blue;
    color: white;
    padding-bottom: 50px;
    
    
}
#Footer>div{

    grid-template-columns: repeat(1,1fr);
    border: 0px solid red;
    text-align: center;
    line-height: 30px;
    
}
#Footer>div>div:hover{
    cursor: pointer;
    text-decoration: underline;
}
@media all and(min-width:380px) and (max-width:550px){
    #container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);

    }
}
@media all and(min-width:551px) and (max-width:700px){
    #container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);

    }

}